<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Marian Kleineberg">
        <meta name="description" content="Personal blog about programming, game development and space ships.">
        <meta name="keywords" content="">
        <meta name="generator" content="Hugo 0.55.4" />
        <title>
			
				
					Raspberry Pi powered fishtank |
				
				Marian&#39;s Blog
			
		</title>
        <meta name="description" content="Raspberry Pi powered fishtank - Personal blog about programming, game development and space ships.">
        <meta itemprop="name" content="Raspberry Pi powered fishtank">
        <meta itemprop="description" content="Raspberry Pi powered fishtank - Personal blog about programming, game development and space ships.">
        <meta property="og:title" content="Raspberry Pi powered fishtank">
        <meta property="og:description" content="Raspberry Pi powered fishtank - Personal blog about programming, game development and space ships.">
        <meta property="og:image" content="">
        <meta property="og:url" content="https://marian42.de/article/iot-fishfeeder/">
        <meta property="og:site_name" content="Marian&#39;s Blog">
        <meta property="og:type" content="article">
        <link rel="icon" type="image/png" href="https://marian42.de/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="https://marian42.de/favicon-16x16.png" sizes="16x16">

        
        
        
        
        
        
        <link rel="stylesheet" href="https://marian42.de/sass/combined.min.2441e62c6bd67cf08a73659344468d18941f6361820bdffed9b4ce177d6ea5fd.css">

        
    </head>
    <body class="bilberry-hugo-theme">
        <header>
    <div class="container">
        <div class="logo">
            <a href="/" class="logo">
                <img src="/marian.png" alt="">
            </a>
        </div>
    </div>
</header>


        <div class="main container">
            
     
    <div class="article-wrapper u-cf single">
        <article class="default article">
    <div class="content">
    <h1 class="article-headline"><a href="/article/iot-fishfeeder/">Raspberry Pi powered fishtank</a></h1>
    
		<div class="meta">
    		<span class="date">April 3, 2015</span>
		</div>
    

    
        <video autoplay loop muted src="/article/iot-fishfeeder/feed.ogv" type="video/ogg" /></video>

<p>My fishtank is now internet-connected. It is run by a Raspberry Pi that can do three things: Feed the fish, switch the lights and take pictures.</p>

<p>To feed the fish, the Raspberry Pi sends commands to an automatic fishfeeder that I modified. It can empty any container in any order. This is achieved by an Arduino Pro Mini, two servos and a motor (<a href="http://marian42.de/?p=508">more</a>). The plate prevents hot air from flowing into the feeder. In an early iteration of the project, this made the food sticky and kept it from falling into the tank. Switching the lights is done using a remote light switch and 433Mhz transmitter. Finally, there is a webcam that is connected directly to the Raspberry Pi to take pictures.</p>

<p>The setup sits on top of my aquarium:</p>






<a href="/article/iot-fishfeeder/setup.jpg" target="_blank" title="">
	<img src="/article/iot-fishfeeder/setup_hua7b6311d47231104d6f6e1eca9a72e9a_2423523_1272x0_resize_q75_box.jpg" width="1272" alt="">
</a>



<p>The Raspberry Pi runs a python / flask server that provides a web interface. If everything works, the web interface of my fishtank is available here:</p>

<p><a href="http://fishtank.marian42.de/" title="http://fishtank.marian42.de/">http://fishtank.marian42.de/</a></p>

<p>The food stored in each container is remembered by the python script. This allows rules like “Feed the oldest food first” or “Prefer flake food”. The script will also try to minimize the rotation time.</p>






<img src="/article/iot-fishfeeder/feeder.png" width="782" alt="">



<p>The Raspberry Pi performs planned events that can be set up and monitored through the web interface.</p>






<a href="/article/iot-fishfeeder/schedule.png" target="_blank" title="">
	<img src="/article/iot-fishfeeder/schedule_huba0c5bd725585b0018e6de89d3191da7_25083_1272x0_resize_box_2.png" width="1272" alt="">
</a>



<p>To prevent overfeeding, the server remembers a “saturation value” for the fish. Whenever the fishfeeder adds food, the saturation value is increased (eg. by one for a typical one day portion). The saturation is gradually decreased by one per day, but doesn’t go below zero. A value below 1 means that the fish are hungy. Planned feed events are only automatically performed by the Raspberry Pi when the saturation is below 1. This mechanism makes sure that on average the fish get about one portion unit of food per day.</p>






<a href="/article/iot-fishfeeder/webcam.jpg" target="_blank" title="">
	<img src="/article/iot-fishfeeder/webcam_hu3f9334f75d9434ff9a882bb97d429ae1_1802755_1272x0_resize_q75_box.jpg" width="1272" alt="">
</a>



<p>The web interface allows guests to feed the fish. This feature is only available if the fish are hungry and the lights are on. Guests can choose what kind of food to feed. Once the process is complete, a picture is taken and displayed on the website.</p>






<a href="/article/iot-fishfeeder/img65.jpg" target="_blank" title="">
	<img src="/article/iot-fishfeeder/img65_hu92b2eb64b5f746bb3bf4c9d36fdae972_154705_1272x0_resize_q75_box.jpg" width="1272" alt="">
</a>



<p>The pictures taken with the webcam can be used to verify that everything worked.</p>






<img src="/article/iot-fishfeeder/pushbullet.png" width="768" alt="">



<p>Whenever the fish are fed or a picture is taken, the picture is sent to my phone using the pushbullet API.</p>

<p>The server keeps a log of all events and errors that can also be viewed on the web interface.</p>

<p>All the source code for this project can be found on <a href="https://github.com/marian42/fishtank">github</a>.</p>
    
</div>

    
<div class="footer">


	
	    
	        <div class="tags">
				tagged
	            <div class="links">
	                
	                    <a href="/tags/arduino">arduino</a>
	                
	                    <a href="/tags/bootstrap">bootstrap</a>
	                
	                    <a href="/tags/fishtank">fishtank</a>
	                
	                    <a href="/tags/flask">flask</a>
	                
	                    <a href="/tags/python">python</a>
	                
	                    <a href="/tags/raspberrypi">raspberrypi</a>
	                
	                    <a href="/tags/webdev">webdev</a>
	                
	            </div>
	        </div>
	    
	
</div>

</article>

    </div>
	
     

        </div>

        
<footer>
    <div class="container">
		<div class="left">
			
			
				<a href="mailto:mail@marian42.de">Contact</a>&nbsp;
			
        </div>
        <div class="right">
            
            <div class="external-profiles">
                
                    <a href="https://mastodon.gamedev.place/@marian42" target="_blank" rel="me">
                        <i class="fa">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                
                                <path d="M433 179.11c0-97.2-63.71-125.7-63.71-125.7-62.52-28.7-228.56-28.4-290.48 0 0 0-63.72 28.5-63.72 125.7 0 115.7-6.6 259.4 105.63 289.1 40.51 10.7 75.32 13 103.33 11.4 50.81-2.8 79.32-18.1 79.32-18.1l-1.7-36.9s-36.31 11.4-77.12 10.1c-40.41-1.4-83-4.4-89.63-54a102.54 102.54 0 0 1-.9-13.9c85.63 20.9 158.65 9.1 178.75 6.7 56.12-6.7 105-41.3 111.23-72.9 9.8-49.8 9-121.5 9-121.5zm-75.12 125.2h-46.63v-114.2c0-49.7-64-51.6-64 6.9v62.5h-46.33V197c0-58.5-64-56.6-64-6.9v114.2H90.19c0-122.1-5.2-147.9 18.41-175 25.9-28.9 79.82-30.8 103.83 6.1l11.6 19.5 11.6-19.5c24.11-37.1 78.12-34.8 103.83-6.1 23.71 27.3 18.4 53 18.4 175z"/>
                            </svg>
                        </i>
                    </a>
                
                
                    <a href="https://twitter.com/marian42_" target="_blank"><i class="fa fa-twitter-adblock-proof"></i></a>
                
                
                    <a href="https://github.com/marian42" target="_blank"><i class="fa fa-github"></i></a>
                
				
                    <a href="mailto:mail@marian42.de" target="_blank"><i class="fa fa-envelope"></i></a>
                
				
                    <a href="/index.xml" target="_blank"><i class="fa fa-rss"></i></a>
                
            </div>
            
        </div>
    </div>
</footer>



        
    </body>
</html>
