<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginLeft="8dip"
        android:id="@+id/llactionbar">
	    <ImageView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/ic_launcher"
	        android:layout_margin="4dip"
	        >
	        
	    </ImageView>
	    <TextView
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:id="@+id/tvname"
	        android:text="Uni"
	        android:textColor="#FFFFFF"
	        android:textSize="18sp"
	        >
	    </TextView>
    
    </LinearLayout>
    <ImageButton 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/edit"
        android:layout_alignParentRight="true"
        style="?android:attr/borderlessButtonStyle"        
        android:id="@+id/ibedit">
    </ImageButton>
    <EditText 
        android:layout_width="250dip"
        android:layout_height="wrap_content"
        android:text="Uni"        
        android:id="@+id/etname"
        android:visibility="gone"
        android:layout_toRightOf="@id/llactionbar"
        android:layout_toLeftOf="@id/ibedit"
        android:imeActionId="4"
        android:inputType="text"
        android:singleLine="true"
    	android:lines="1"/>
   
</RelativeLayout>
