<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Marian Kleineberg">
        <meta name="description" content="Personal blog about programming, game development and space ships.">
        <meta name="keywords" content="">
        <meta name="generator" content="Hugo 0.49.2" />
        <title>
			
				
					LED Matrix Materials Guide |
				
				Marian&#39;s Blog
			
		</title>
        <meta name="description" content="LED Matrix Materials Guide - Personal blog about programming, game development and space ships.">
        <meta itemprop="name" content="LED Matrix Materials Guide">
        <meta itemprop="description" content="LED Matrix Materials Guide - Personal blog about programming, game development and space ships.">
        <meta property="og:title" content="LED Matrix Materials Guide">
        <meta property="og:description" content="LED Matrix Materials Guide - Personal blog about programming, game development and space ships.">
        <meta property="og:image" content="">
        <meta property="og:url" content="https://marian42.de/article/ledmatrix-tutorial/">
        <meta property="og:site_name" content="Marian&#39;s Blog">
        <meta property="og:type" content="article">
        <link rel="icon" type="image/png" href="https://marian42.de/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="https://marian42.de/favicon-16x16.png" sizes="16x16">

	

        
        
        
        
        <link rel="stylesheet" href="https://marian42.de/sass/combined.min.71aa02c7b6dc76ba2b927b6872445dff6bc9e0eda2505305f428bb107ad164eb.css">

        
    </head>
    <body class="bilberry-hugo-theme">
        <header>
    <div class="container">
        <div class="logo">
            <a href="/" class="logo">
                <img src="/marian.png" alt="">
            </a>
        </div>
    </div>
</header>


        <div class="main container">
            
     
    <div class="article-wrapper u-cf single">
        <article class="default article">
    

    <div class="content">
    <h1 class="article-headline"><a href="/article/ledmatrix-tutorial/">LED Matrix Materials Guide</a></h1>
    
		<div class="meta">
    		<span class="date">May 8, 2017</span>
		</div>
    

    
        <a href="/article/ledmatrix-tutorial/DSCF1196.jpg" target="_blank" title="">
	<img src="/article/ledmatrix-tutorial/DSCF1196_hu8db4ef05d929f8147950860218a32d9d_384627_636x0_resize_q75_box.jpg" width="636" alt="">
</a>



<p>I built an LED matrix out of 256 WS2812 LEDs. This post will describe which materials I used and which I tried with no success so you don’t have to.</p>

<h1 id="case">Case</h1>






<a href="/article/ledmatrix-tutorial/DSCF1226.jpg" target="_blank" title="">
	<img src="/article/ledmatrix-tutorial/DSCF1226_huebcc994a0cc4e4d011a77d7bbc25ae4d_435543_636x0_resize_q75_box.jpg" width="636" alt="">
</a>



<p>For the case, I used a custom made photo frame. The main purpose of the case is to look good, which is harder to achieve if you make it yourself. I’m using a matte black aluminium frame. Make sure it is deep enough to house all parts. My frame came with a glass plate, so I didn’t need to buy a seperate one.</p>

<p>I used a sheet of scrap wood as a base plate to stick the LED strips on and to mount the other components.</p>

<h1 id="dividing-grid">Dividing grid</h1>






<a href="/article/ledmatrix-tutorial/DSCF1298-1.jpg" target="_blank" title="">
	<img src="/article/ledmatrix-tutorial/DSCF1298-1_hu007b1fd197d392935a4c4db9ee032936_686107_636x0_resize_q75_box.jpg" width="636" alt="">
</a>



<p>You need a dividing grid in order to prevent neighbour pixels from blending colors. Without a dividing grid, there will be no sharp edges between two pixels, but a gradient, making the resulting image look blurry.</p>






<a href="/article/ledmatrix-tutorial/DSCF1343.jpg" target="_blank" title="">
	<img src="/article/ledmatrix-tutorial/DSCF1343_huefd32cd731011394475107d597eaabd6_712538_636x0_resize_q75_box.jpg" width="636" alt="">
</a>



<p>My first try was making a grid of interlocked cardboard strips. The resulting walls bent, creating squiggly pixels.</p>






<a href="/article/ledmatrix-tutorial/DSCF1317.jpg" target="_blank" title="">
	<img src="/article/ledmatrix-tutorial/DSCF1317_hu6ab933de1457ee52c71fe148f0db7b55_790362_636x0_resize_q75_box.jpg" width="636" alt="">
</a>



<p>Next, I ordered wood strips, cut notches in them and made another interlocking grid. This resulted in the same bending as the cardboard approach. Even though the wood strips bend less, small inaccuracies with the positioning of the notchces lead to tension and bend the pixels.</p>






<a href="/article/ledmatrix-tutorial/DSCF1320.jpg" target="_blank" title="">
	<img src="/article/ledmatrix-tutorial/DSCF1320_hu30e085a5ffb490e5d1e27e9c3f77bcba_754167_636x0_resize_q75_box.jpg" width="636" alt="">
</a>



<p>To get rid of the inaccuracies of manual measuring, I tried a laser cutter. My first approach was to cut the entire grid out of multiple layers of wood. The walls were too thin and the laser destroyed them. Since I only had access to the laser cutter for a limited time, I didn’t explore it exhaustively. You might get better results with the interlocking approach or with a different material.</p>






<a href="/article/ledmatrix-tutorial/DSCF1299.jpg" target="_blank" title="">
	<img src="/article/ledmatrix-tutorial/DSCF1299_hu140ed1165fdbce301c884374d3d925f9_838318_636x0_resize_q75_box.jpg" width="636" alt="">
</a>



<p>Finally, I got a 3D printer and printed a grid. This is the one I ended up keeping for my matrix. I had to split it into four parts to fit in the printer’s build volume. If your grid model has bridges for the LED strips, you might try to print the grid with the viewer facing side pointing up in the printer. However, the unwanted flatfood effect will be visible in the LED matrix if you print your grid like this. Instead, print it so that the viewer facing layer is printed last.</p>

<h1 id="diffuser">Diffuser</h1>






<a href="/article/ledmatrix-tutorial/DSCF1244.jpg" target="_blank" title="">
	<img src="/article/ledmatrix-tutorial/DSCF1244_hue8e9577b2b9500d50fbfdec55972e883_848090_636x0_resize_q75_box.jpg" width="636" alt="">
</a>



<p>In order to light up the entire pixel, not just a small dot in your field of view, you need something to diffuse the light.</p>






<a href="/article/ledmatrix-tutorial/DSCF1258.jpg" target="_blank" title="">
	<img src="/article/ledmatrix-tutorial/DSCF1258_hu006d00af7db03d8466394e781c8ab493_577532_636x0_resize_q75_box.jpg" width="636" alt="">
</a>



<p>I found a sheet of diffused acrylic glass. This is not suitable for using in an LED matrix. The thicker the diffuser is, the more it blurs the image, in addition to diffusing it.</p>






<a href="/article/ledmatrix-tutorial/DSCF1261.jpg" target="_blank" title="">
	<img src="/article/ledmatrix-tutorial/DSCF1261_hu546a9d3dec7abcde6c05337a8c9bbe70_619759_636x0_resize_q75_box.jpg" width="636" alt="">
</a>



<p>This is a thinner sheet which creates a slightly sharper image. However, for a good image, the diffuser needs to be as thin as possible.</p>






<a href="/article/ledmatrix-tutorial/DSCF1277-1.jpg" target="_blank" title="">
	<img src="/article/ledmatrix-tutorial/DSCF1277-1_hu59d92efabab9f582a9282ba34eaf602a_794432_636x0_resize_q75_box.jpg" width="636" alt="">
</a>



<p>Looking for something thinner, I ordered diffusing 0.5mm thick plastic sheet from a crafting supplier (1). This still creates a bit of blur.</p>

<p>Next, I tried paper (2). I used vellum / transparent paper, which is sold for crafting. While still a bit too thick, and thus making the image a tiny bit blurry, the main problem was that the paper got rippled after a while. This adds an unwanted texture to the LED screen.</p>

<p>Finally, the solution I sticked with is a plastic foil. These are made to be put on windows for privacy. I found a website that sells these foils and offers free samples, so I got a selection of samples. Sample 3 and 4 don’t diffuse the light enough, you can make out the shape of the LED. Finally, I got sample 5 and 6 in full size. I found the non adhesive foil easier to handle. It stays in place well without being glued to the glass plate.</p>

<h1 id="electronics">Electronics</h1>






<a href="/article/ledmatrix-tutorial/DSCF1216.jpg" target="_blank" title="">
	<img src="/article/ledmatrix-tutorial/DSCF1216_hu9e01d8a326ff20cba31230c743aa82f6_1230261_636x0_resize_q75_box.jpg" width="636" alt="">
</a>



<p>Depending on the software you intend to run on your LED matrix, I recommend using a Raspberry Pi or, for simpler projects, an Arduino. If your board operates at 3.3V, you might want to use a level shifter that converts the 3.3V signal to the 5V signal the WS2812 strip needs. However, if you feel adventurous, you can skip the level shifter and hope that the WS2812 picks up the 3.3V as a logical 1, which it will probably do.</p>

<p>In addition, my setup has four buttons and a microphone, these are optional depending on your intended use of the LED matrix.</p>

<p>Adafruit has a <a href="https://learn.adafruit.com/neopixels-on-raspberry-pi?view=all">good tutorial</a> for setting up the LED strip and the software for it on a Raspberry Pi. You should make sure to get the strandtest.py example running before sticking the LED strips.</p>

<h1 id="leds">LEDs</h1>






<a href="/article/ledmatrix-tutorial/DSCF1471.jpg" target="_blank" title="">
	<img src="/article/ledmatrix-tutorial/DSCF1471_hu9636491b4dd5371821f9b328e971fb90_428327_636x0_resize_q75_box.jpg" width="636" alt="">
</a>



<p>I’m using WS2812 LED strips. As long as the model is correct, just go for the cheapest offer. Check the estimated shipping time when ordering from China.</p>

<h1 id="led-layout">LED layout</h1>






<a href="/article/ledmatrix-tutorial/layout.jpg" target="_blank" title="">
	<img src="/article/ledmatrix-tutorial/layout_hu9eea575f3a5442485ce8a3aab31ec3a0_439212_636x0_resize_q75_box.jpg" width="636" alt="">
</a>



<p>The LEDs are supplied as a single strip and will appear as such to the computer. The LED strip will be cut after every line and then placed with alternating orientation for each line of the grid. Since cutting and resoldering every pixel is tedious, you should consider the spacing of the LEDs when selecting the LED strip and chosing the spacing for your grid. I used a strip with 60 LEDs per meter. The 16 pixels plus a margin of one pixel on each end results in a 30cm x 30cm base plate. This way, I don’t need to cut after every LED, but only once per row.</p>

<p>Note that the LEDs are not centered between the cutting lines. You need to make sure that the LEDs themselves line up, not the cutting lines. I realized this too late.</p>

<h1 id="power-supply">Power supply</h1>






<a href="/article/ledmatrix-tutorial/DSCF1467.jpg" target="_blank" title="">
	<img src="/article/ledmatrix-tutorial/DSCF1467_hu162479749694a23d53162ad8436287db_467290_636x0_resize_q75_box.jpg" width="636" alt="">
</a>



<p>Each subpixel LED draws 20mA at full brightness. That’s 60mA per pixel or 15.3A for 256 pixels.</p>

<p>Going by that math, you’ll need a power supply that can supply at least 15A. However, this only really applies if you want to have your entire LED matrix on bright white for long amounts of time. In practice, a lower rated power supply will do the job. <a href="https://learn.adafruit.com/adafruit-neopixel-uberguide/power">Adafruit proposes that as a rule of thumb</a>, you can get away with <sup>1</sup>&frasl;<sub>3</sub> of the maximum theoretical power draw. This would be 5A in the case of 256 pixels. I’m using a 10A power supply for my project and I didn’t have any issues.</p>

<p>However, operating a power supply beyond specification can be a fire hazard.</p>

<p>Also note that running 256 LEDs at their brightest level is really bright. Unless you need a floodlight, you might want to limit the brightness anyway.</p>

<h1 id="additional-hardware">Additional hardware</h1>

<h2 id="cosmetic-grid">Cosmetic grid</h2>






<a href="/article/ledmatrix-tutorial/DSCF1390.jpg" target="_blank" title="">
	<img src="/article/ledmatrix-tutorial/DSCF1390_hu44ccd217ff412db25e6203fdbfe986e4_602781_636x0_resize_q75_box.jpg" width="636" alt="">
</a>



<p>This is a thin grid made out of black adhesive foil with a cutting plotter. It is applied to the glass sheet and its purpose is to give the pixels a visual seperation, creating a sharper looking image. This is optional and I’m not entirely sure if I like the matrix better with or without it. It looks bad at places where the dividing walls behind the diffuser don’t line up with the cosmetic grid. When turned off, the grid does make it look more interesting.</p>

<h2 id="electronics-case">Electronics case</h2>






<a href="/article/ledmatrix-tutorial/DSCF1210.jpg" target="_blank" title="">
	<img src="/article/ledmatrix-tutorial/DSCF1210_hudc30c4ed2d8fbe718c5ad07483d83e20_696545_636x0_resize_q75_box.jpg" width="636" alt="">
</a>



<p>I 3D printed a case for the electronics. This is also optional, since the matrix works perfectly well without it, but it looks cool. It also contains an USB port for the Raspberry Pi Zero W I use, so I can connect a gamepad.</p>






<a href="/article/ledmatrix-tutorial/DSCF1504_c.jpg" target="_blank" title="">
	<img src="/article/ledmatrix-tutorial/DSCF1504_c_hu2b0445ec532f9b2e3a115715e7ef509e_728602_636x0_resize_q75_box.jpg" width="636" alt="">
</a>
    
</div>

    
<div class="footer">


	
	    
	        <div class="tags">
				tagged
	            <div class="links">
	                
	                    <a href="/tags/electronics">electronics</a>
	                
	                    <a href="/tags/hardware">hardware</a>
	                
	                    <a href="/tags/howto">howto</a>
	                
	                    <a href="/tags/led">LED</a>
	                
	                    <a href="/tags/ledmatrix">ledmatrix</a>
	                
	                    <a href="/tags/leds">leds</a>
	                
	                    <a href="/tags/raspberry-pi">raspberry-pi</a>
	                
	                    <a href="/tags/raspberrypi">raspberrypi</a>
	                
	            </div>
	        </div>
	    
	
</div>

</article>

    </div>
	
     

        </div>

        
<footer>
    <div class="container">
		<div class="left">
			
				<a href="/page/imprint/">Imprint</a>&nbsp;
			
			
				<a href="mailto:mail@marian42.de">Contact</a>&nbsp;
			
        </div>
        <div class="right">
            
            <div class="external-profiles">
                
                
                    <a href="https://twitter.com/marian42_" target="_blank"><i class="fa fa-twitter-adblock-proof"></i></a>
                
                
                    <a href="https://github.com/marian42" target="_blank"><i class="fa fa-github"></i></a>
                
				
                    <a href="mailto:mail@marian42.de" target="_blank"><i class="fa fa-envelope"></i></a>
                
				
                    <a href="/index.xml" target="_blank"><i class="fa fa-rss"></i></a>
                
            </div>
            
        </div>
    </div>
</footer>



        
    </body>
</html>
