<resources>

    <string name="app_name">BTduino</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_main">BTduino</string>
    <string name="connect">Connect</string>
    <string name="selectdevice">Choose bluetooth device</string>
    <string name="connectdevice">Connect bluetooth device</string>
    <string name="retry">Search</string>
    <string name="clear">Clear</string>
    <string name="displayout">Show outgoing messages</string>
    <string name="save">Save</string>
    <string name="autoscroll">Autoscroll</string>
    <string name="savevalues">Save values</string>
    <string name="resetbounds">Reset bounds</string>
    <string name="setbounds">Set bounds</string>
    <string name="add">Add</string>
    <string name="requestsetup">Request setup</string>
    <string name="parse">Parse</string>
    <string name="saveproject">Save project</string>
    <string name="sendall">Send all</string>
    <string name="reset">Reset</string>
    <string name="autoadd">Discover new events</string>
    <string name="log">Log</string>
    <string name="about_valuereceiver" formatted="false">Receive value\n\nExample (receive):\n%s:42\n%s:0.1</string>
    <string name="about_colorreceiver" formatted="false">Receive color\n\nExample (receive):\n%s:#FF0042\n\n%s123456\nregistercolor:%s</string>
    <string name="about_eventreceiver" formatted="false">Receive String\n\nExample (receive):\n%s:stringexample</string>
    <string name="about_booleansender" formatted="false">Send Boolean\n\nThis event sends \"true\" or \"false\".\n\nExample (Send / Receive):\n%s:false\n%s:true\n\nExample (receive):\nrequestboolean:%s</string>
    <string name="about_joystick" formatted="false">Joystick\n\nExample (send):\n%s:0.5|-0.33\n\nExample (receive):\nrequestjoystick:%s</string>
    <string name="about_block" formatted="false">Block\n\nThis event blocks recurring events to keep them out of the list.\n\n%d events have been blocked %d times.</string>
    <string name="about_colorsender" formatted="false">Send color\n\nExample (Send &amp; Receive):\n%s:#FF0042\n\nExample (Receive):\nrequestcolor:%s</string>
    <string name="about_integersender" formatted="false">Send values\n\nExample (Send &amp; Receive):\n%s:42\n\nExample (Receive):\nrequestinteger:%s</string>
    <string name="about_pathevent" formatted="false">This event performs a path that was recorded with the joystick \"%s\" before.</string>
    <string name="about_stringsender" formatted="false">Send strings\n\nExample (Send):\n%s:teststring\n\nExample (Receive):\nrequeststring:%s</string>
    <string name="showtext">Dispay text</string>
    <string name="copy">Copy</string>
    <string name="circle">Circle</string>
    <string name="square">Square</string>
    <string name="autocenter">Center on release</string>
    <string name="invertx">Invert X-axis</string>
    <string name="inverty">Invert Y-axis</string>
    <string name="lockx">Lock X-axis</string>
    <string name="locky">Lock Y-axis</string>
    <string name="addmovement">Keep path</string>
    <string name="prompt_name">Enter a name:</string>
    <string name="vibrate">Vibrate</string>
    <string name="showtoast">Show toast</string>
    <string name="toastenabled">Toast enabled</string>
    <string name="toastdisabled">Toast disabled</string>
    <string name="vibrateenabled">Vibrate enabled</string>
    <string name="vibratedisabled">Vibrate disabled</string>
    <string name="toast_copied" formatted="false">Copied "%s".</string>
    <string name="disconnect">Disconnect</string>
    <string name="noconnection">Not connected</string>
    <string name="nodevice">(No device)</string>
    <string name="nodevice2">No device</string>
    <string name="nodevicefound">No device found</string>
    <string name="unknown">Unknown device</string>
    <string name="status_connected">Connected</string>
    <string name="status_connecting">Connecting&#8230;</string>
    <string name="status_waiting">Waiting&#8230;</string>
    <string name="bt_notsupported">Your device does not support Bluetooth</string>
    <string name="bt_disabled">Bluetooth disabled</string>
    <string name="delete">Delete</string>
    <string name="rename">Rename</string>
    <string name="project_rename">Rename %s</string>
    <string name="prompt_newname">Enter a new name:</string>
    <string name="cancel">Cancel</string>
    <string name="ok">OK</string>
    <string name="btconsole">Bluetooth Console</string>
    <string name="send">Send</string>
    <string name="toast_saved">Saved %s</string>
    <string name="error_saving">Error while saving</string>
    <string name="block">Block</string>
    <string name="unblock">Unblock</string>
    <string name="block_nothing">Nothing is blocked right now.</string>
    <string name="block_nomore">%s unblocked</string>
    <string name="unblockall">Delete (Unblock all)</string>
    <string name="sendcolor">Send color</string>
    <string name="format">Format</string>
    <string name="changeformat">Change format</string>
    <string name="prompt_color">Enter color</string>
    <string name="format_int">Integer</string>
    <string name="format_hex">Hex</string>
    <string name="format_html">HTML</string>
    <string name="format_rgb">RGB</string>
    <string name="prompt_hex">Enter a color as Integer or HEX-value (#FF0000)</string>
    <string name="value_invalid">Invalid value</string>
    <string name="exchange_values">Exchange values</string>
    <string name="about">About</string>
    <string name="toast_deleted">%s deleted</string>
    <string name="toast_blocked">%s blocked</string>
    <string name="deleteallevents">Delete all events</string>
    <string name="prompt_confirm">Are you sure?</string>
    <string name="addevent">Add event</string>
    <string name="parsestring">Parse string</string>
    <string name="prompt_message">Enter a message:</string>
    <string name="projectsaved">Project saved.</string>
    <string name="btproject">Bluetooth project</string>
    <string name="hint_center">Touch the screen to center the joystick</string>
    <string name="dynamicposition">Dynamic position</string>
    <string name="accelerometer">Accelerometer</string>
    <string name="calibrate">Calibrate</string>
    <string name="hint_unlock">Touch the center to unlock</string>
    <string name="datalogging">Datalogging</string>
    <string name="filename">File name</string>
    <string name="filename_title">Datalogging</string>
	<string name="filename_prompt">Enter a filename</string>    
</resources>