<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >   
    <ListView
        android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_alignParentTop="true"
		android:layout_alignParentBottom="true"
		android:paddingBottom="50dip"
		android:layout_weight="1"
        android:id="@+id/lvtools">        
    </ListView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#DEDEDE"
        >
        <View 
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_alignParentTop="true"
            android:background="#B9B9B9"/>
        <ProgressBar
	        android:layout_width="62dip"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:indeterminate="true"
	        android:layout_centerVertical="true"
	        android:id="@+id/pbconnect"/>
        <ImageButton
		    android:id="@+id/ibconnect"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentLeft="true"
	        android:src="@drawable/disconnected"
	        android:layout_centerVertical="true"
		    style="?android:attr/borderlessButtonStyle"
		    />
        <ImageButton
		    android:id="@+id/ibdevices"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentRight="true"
	        android:src="@drawable/devices"
	        android:layout_centerVertical="true"
		    style="?android:attr/borderlessButtonStyle"
		    />
		<LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="48dip"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:paddingLeft="66dip"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/ibdevices"
            android:gravity="center_vertical"
            android:id="@+id/llconnect"> 
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/noconnection"
                android:textSize="18dip"
                android:textStyle="bold"
                android:includeFontPadding="false"
                android:id="@+id/tvconnect"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nodevice2"
                android:textSize="14dip"
                android:includeFontPadding="false"
                android:id="@+id/tvdevice"
                />  
		</LinearLayout>		
    </RelativeLayout>   

</RelativeLayout>
