<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/booleansender">
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <View
            android:layout_height="45dip"
            android:layout_width="0px">            
        </View>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvname"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:textSize="16sp"/>
        <Switch 
		    android:id="@+id/btnswitch"
		    android:layout_width="wrap_content"
		    android:layout_height="40dip"
		    android:layout_centerVertical="true"
            android:layout_alignParentRight="true"            
		    android:textOn="1"
		    android:textOff="0"/>
       
    </RelativeLayout>    
    <View 
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#B9B9B9">        
    </View>
</LinearLayout>