<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">        
	    <RelativeLayout 
	        android:id="@+id/llinput"
	        android:layout_alignParentBottom="true"
	        android:layout_height="wrap_content"
	        android:layout_width="match_parent"
	        android:orientation="vertical"
	        android:background="#DEDEDE">
	        <View 
	            android:layout_width="match_parent"
	            android:layout_height="1dip"
	            android:background="#A9A9A9"
	            android:layout_alignParentTop="true"></View>	        
	        <EditText 
	            android:id="@+id/etinput"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginRight="62dip"
	            android:layout_alignParentRight="true"
	            android:layout_alignParentLeft="true"
	            android:singleLine="true"
    			android:lines="1"	
    			android:layout_centerVertical="true"
			    android:inputType="textNoSuggestions|textVisiblePassword"            
	            />
	        <ImageButton
			    android:id="@+id/ibsend"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:src="@drawable/send"
			    android:layout_alignParentRight="true"
			    android:layout_centerVertical="true"
			    style="?android:attr/borderlessButtonStyle"
			    />		   
		</RelativeLayout>	    
	    <ScrollView
		    android:id="@+id/svconsole"
		    android:layout_width="match_parent"
		    android:layout_alignParentTop="true"
		    android:layout_above="@id/llinput"
		    android:layout_height="match_parent"
		    android:orientation="vertical"> 		     
	    	<LinearLayout
	    	    android:id="@+id/llconsole"
	    		android:layout_width="match_parent"
	    		android:layout_height="match_parent"
	    		android:orientation="vertical"
	    		android:layout_marginLeft="5dip">	    	    
	    	</LinearLayout>       
	    </ScrollView>
	   
    </RelativeLayout>

</LinearLayout>