<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/colorsender">
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <View
            android:layout_height="45dip"
            android:layout_width="0px">            
        </View>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvname"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:textSize="16sp"/>

        <ImageButton
		    android:id="@+id/ibsend"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:src="@drawable/send"
		    style="?android:attr/borderlessButtonStyle"
		    android:layout_alignParentRight="true"
		    />
        <TextView
            android:layout_width="100dip"
            android:layout_height="48dip"
            android:id="@+id/tvvalue"
            android:layout_toLeftOf="@id/ibsend"
		    android:layout_alignParentLeft="true"
		    android:layout_marginLeft="160dip"
		    android:background="#FF00FF"
		    android:text="#FF00FF"
		    android:gravity="center"
		    android:typeface="monospace"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#B9B9B9">        
    </View>
</LinearLayout>