<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:layout_alignParentTop="true"
        android:background="#40BFF6"
        ></View>
    <View
        android:layout_width="1dip"
        android:layout_height="60dip"
        android:layout_alignParentTop="true"
        ></View>
    <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/tvname"
       android:text="Name:"
       android:layout_alignParentLeft="true"
       android:layout_centerVertical="true"
       android:layout_marginLeft="15dip"
       android:layout_marginRight="15dip"
       android:textSize="18sp"/>
     <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etname"
        android:singleLine="true"
	 	android:lines="1"	 
	 	android:layout_centerVertical="true"
	 	android:layout_toRightOf="@id/tvname"
	 	android:layout_marginRight="8dip"
       	android:layout_alignParentRight="true"
       	android:inputType="textNoSuggestions">                   
      </EditText>
</RelativeLayout>