<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/integersender">
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <View
            android:layout_height="45dip"
            android:layout_width="0px">            
        </View>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvname"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:textSize="16sp"/>
		<ImageButton
		    android:id="@+id/ibshowslider"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:src="@drawable/slider"
		    style="?android:attr/borderlessButtonStyle"
		    android:layout_alignParentRight="true"
		/>		
		<ImageButton
		    android:id="@+id/ibsend"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:src="@drawable/send"
		    style="?android:attr/borderlessButtonStyle"
		    android:layout_toLeftOf="@id/ibshowslider"
	    />  
	    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/itvalue"
            android:text="0"
            android:singleLine="true"
  			android:lines="1"	
  			android:inputType="number|numberDecimal|numberSigned"
  			android:layout_centerVertical="true"
  			android:layout_toLeftOf="@id/ibsend"
  			android:layout_alignParentLeft="true"
  			android:layout_marginLeft="160dip">
        </EditText>
    </RelativeLayout>    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rlslider"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_alignParentLeft="true"
            android:id="@+id/btnmin"
            style="?android:attr/borderlessButtonStyle"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:layout_alignParentRight="true"
            android:id="@+id/btnmax"
            style="?android:attr/borderlessButtonStyle"></Button>
        <SeekBar
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:id="@+id/sbslider"
	        android:layout_toRightOf="@id/btnmin"
	        android:layout_toLeftOf="@id/btnmax"
	        android:layout_centerVertical="true"
	        ></SeekBar>
    </RelativeLayout>	
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#B9B9B9">        
    </View>
    
    

</LinearLayout>