<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/joystick">
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <View
            android:layout_height="45dip"
            android:layout_width="0px">            
        </View>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvname"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:textSize="16sp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">            
		       <ImageButton
			    android:id="@+id/ibplay"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:src="@drawable/play"
			    style="?android:attr/borderlessButtonStyle"
			    android:visibility="gone"
			    />		       
		       <ImageButton
			    android:id="@+id/ibrecord"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:src="@drawable/record"
			    style="?android:attr/borderlessButtonStyle"
			    />
		       <ImageButton
			    android:id="@+id/ibjoystick"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:src="@drawable/joystick"
			    style="?android:attr/borderlessButtonStyle"
			    />
		       <ImageButton
			    android:id="@+id/ibfullscreen"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:src="@drawable/fullscreen"
			    style="?android:attr/borderlessButtonStyle"
			    />		       
        </LinearLayout>        
    </RelativeLayout>
    <ImageView
        android:layout_height="250dip"
        android:layout_width="match_parent"
        android:id="@+id/ivjoystick">        
    </ImageView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#B9B9B9">        
    </View>
    

</LinearLayout>