<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/stringsender">
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <View
            android:layout_height="45dip"
            android:layout_width="0px">            
        </View>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvname"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:textSize="16sp"/>

        <ImageButton
		    android:id="@+id/ibsend"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:src="@drawable/send"
		    style="?android:attr/borderlessButtonStyle"
		    android:layout_alignParentRight="true"
		    />
        <EditText
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:id="@+id/etvalue"
            android:text=""
            android:singleLine="true"
		    android:lines="1"	
		    android:layout_centerVertical="true"
		    android:layout_toLeftOf="@id/ibsend"
		    android:layout_alignParentLeft="true"
		    android:layout_marginLeft="160dip"
		    android:selectAllOnFocus="true"		   
			android:inputType="textNoSuggestions|textVisiblePassword">                   
        </EditText>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#B9B9B9">        
    </View>
    
    

</LinearLayout>