<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/valuereceiver">
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <View
            android:layout_height="45dip"
            android:layout_width="0px">            
        </View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvname"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:textSize="16sp"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvvalue"
            android:layout_marginLeft="160dip"            
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:typeface="monospace"/>
        <ImageButton
		    android:id="@+id/ibanalog"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:src="@drawable/analog"
		    android:layout_alignParentRight="true"
		    style="?android:attr/borderlessButtonStyle"
		    />
        <ImageButton
		    android:id="@+id/ibplot"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:src="@drawable/plot"
		    android:layout_toLeftOf="@id/ibanalog"
		    style="?android:attr/borderlessButtonStyle"
		    />
    </RelativeLayout>
    <ImageView
        android:layout_height="150dip"
        android:layout_width="match_parent"
        android:id="@+id/ivanalog"
        android:visibility="gone">        
    </ImageView>
    <ImageView
        android:layout_height="150dip"
        android:layout_width="match_parent"
        android:id="@+id/ivplot"
        android:visibility="gone">        
    </ImageView>
    <View 
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#B9B9B9">        
    </View>
    

</LinearLayout>