<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Marian Kleineberg">
        <meta name="description" content="Personal blog about programming, game development and space ships.">
        <meta name="keywords" content="">
        <meta name="generator" content="Hugo 0.55.4" />
        <title>
			
				
					Connecting my fish tank to the Internet of Things – Part 1: Hacking an automatic fish feeder |
				
				Marian&#39;s Blog
			
		</title>
        <meta name="description" content="Connecting my fish tank to the Internet of Things – Part 1: Hacking an automatic fish feeder - Personal blog about programming, game development and space ships.">
        <meta itemprop="name" content="Connecting my fish tank to the Internet of Things – Part 1: Hacking an automatic fish feeder">
        <meta itemprop="description" content="Connecting my fish tank to the Internet of Things – Part 1: Hacking an automatic fish feeder - Personal blog about programming, game development and space ships.">
        <meta property="og:title" content="Connecting my fish tank to the Internet of Things – Part 1: Hacking an automatic fish feeder">
        <meta property="og:description" content="Connecting my fish tank to the Internet of Things – Part 1: Hacking an automatic fish feeder - Personal blog about programming, game development and space ships.">
        <meta property="og:image" content="">
        <meta property="og:url" content="https://marian42.de">
        <meta property="og:site_name" content="Marian&#39;s Blog">
        <meta property="og:type" content="article">
        <link rel="icon" type="image/png" href="https://marian42.de/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="https://marian42.de/favicon-16x16.png" sizes="16x16">

        
        
        
        
        
        
        <link rel="stylesheet" href="https://marian42.de/sass/combined.min.9404402279c943e89a48808d9bae7fa89f1511048fdb86fa409386bf1152c218.css">

        
    </head>
    <body class="bilberry-hugo-theme">
        <header>
    <div class="container">
        <div class="logo">
            <a href="/" class="logo">
                <img src="/marian.png" alt="">
            </a>
        </div>
    </div>
</header>


        <div class="main container">
            
     
    <div class="article-wrapper u-cf single">
        <article class="default article">
    <div class="content">
    <h1 class="article-headline"><a href="/article/fishfeeder/">Connecting my fish tank to the Internet of Things – Part 1: Hacking an automatic fish feeder</a></h1>
    
		<div class="meta">
    		<span class="date">June 30, 2014</span>
		</div>
    

    
        <a href="/article/fishfeeder/DSC_0027_.jpg" target="_blank" title="">
	<img src="/article/fishfeeder/DSC_0027__hu219ad8ddefebca35033ce9be81e512ae_434884_636x0_resize_q75_box.jpg" width="636" alt="">
</a>



<p>I bought a used <a href="https://www.google.com/search?q=rondomatic&amp;safe=active&amp;hl=de&amp;tbm=isch&amp;source=lnms&amp;sa=X&amp;ei=TLmxU-bcE4n-4QSyw4DIDA&amp;ved=0CAgQ_AUoAw&amp;biw=1920&amp;bih=968">automatic fish feeder</a> from ebay. This device is completely mechanic and very old (older than 1989). It has 27 containers for fish food and a disc that does one rotation per day. By sticking pins into that disc one can trigger one or more feedings per day. A pin will rotate an outer ring with the containers by one unit. One container always faces down, emptying its contents. So if the outer ring has made one revolution, all containers have been emptied.</p>

<p>The goals of my modification were</p>

<ul>
<li>Add an Arduino that can empty a container at any time</li>
<li>Let the ring move to any container without emptying all other ones along the way</li>
<li>Let the Arduino know the absolute position of ring</li>
</ul>

<p>The advantage of this is the ability to store differend kinds of fish food and different portion sizes. This is possible since the feeder can not only empty the very next container, but any one.</p>

<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>

<tbody>
<tr>
<td>




<a href="/article/fishfeeder/IMG_20140526_201910.jpg" target="_blank" title="">
	<img src="/article/fishfeeder/IMG_20140526_201910_hu3d8a9efff99dc282a1aebde91d0e47e0_1718044_636x0_resize_q75_box.jpg" width="636" alt="">
</a>

</td>
<td>




<a href="/article/fishfeeder/IMG_20140526_212625.jpg" target="_blank" title="">
	<img src="/article/fishfeeder/IMG_20140526_212625_hu4d909e094c41b364ef0734788eebf943_1851401_636x0_resize_q75_box.jpg" width="636" alt="">
</a>

</td>
<td>




<a href="/article/fishfeeder/IMG_20140528_201416.jpg" target="_blank" title="">
	<img src="/article/fishfeeder/IMG_20140528_201416_hu475289a36430ba104f108ab1132df939_452956_636x0_resize_q75_box.jpg" width="636" alt="">
</a>

</td>
</tr>

<tr>
<td>Taking the old fish feeder apart</td>
<td>Removing the old clockwork</td>
<td>New gear routing</td>
</tr>
</tbody>
</table>

<p>In order to hack the fish feeder, I removed the original power supply, most of the original clockwork and replaced the motor with a lower voltage, DC motor. The motor is driven using a <a href="https://www.sparkfun.com/products/9457">Sparkfun Motor Driver</a> board.</p>






<a href="/article/fishfeeder/DSC_0020_.jpg" target="_blank" title="">
	<img src="/article/fishfeeder/DSC_0020__hubf53b84e3b32edd9a0076ce266f6bb4b_264506_636x0_resize_q75_box.jpg" width="636" alt="">
</a>



<p>I added a servo that pushes a bar in the gap that used to empty all passing containers. When the correct container is above the gap, the servo moves down, releasing the containers’s content. I use an <a href="https://www.sparkfun.com/products/11113">Arduino Pro Mini</a> as microcontroller.</p>

<p>To make precise movements, I added a light sensor to one cog in the clockwork. I colored part of the cog black and put an LED underneath it. When the black part moves between the LED and the sensor, it senses less light. The microcontroller can use this to count the revolutions, mimicing the functionality of a stepper motor.</p>

<video loop autoplay muted src="/article/fishfeeder/sensor1.mp4" type="video/mp4"></video>






<a href="/article/fishfeeder/DSC_0016_.jpg" target="_blank" title="">
	<img src="/article/fishfeeder/DSC_0016__hu844935d39919c2b49e467ce119fe6073_320251_636x0_resize_q75_box.jpg" width="636" alt="">
</a>



<p>Another LED plus light sensor detects the position of the outer ring. A white marker on the black ring indicates the position of the first container, letting the microcontroller determine the absolute position of the ring.</p>

<p>I drilled a hole in the case of the fish feeder and put in an RGB-LED. It can display the status of the Arduino. For later use, I also connected another light sensor, facing into the fish tank to check whether the lights are on.</p>






<a href="/article/fishfeeder/openclose.jpg" target="_blank" title="">
	<img src="/article/fishfeeder/openclose_hub5bae307f11b5d3cb57e9c9965f1108b_946599_636x0_resize_q75_box.jpg" width="636" alt="">
</a>



<p>The Arduino Pro Mini and all the electronics fit nicely into the case of the original device. The Arduino will later be connected to a Raspberry Pi and communicate through a serial connection. The next entry will be about setting up the Raspberry Pi.</p>

<p><a href="/article/fishfeeder/fishfeeder.ino">Arduino Source Code</a></p>
    
</div>

    
<div class="footer">


	
	    
	        <div class="tags">
				tagged
	            <div class="links">
	                
	                    <a href="/tags/arduino">arduino</a>
	                
	                    <a href="/tags/fishtank">fishtank</a>
	                
	                    <a href="/tags/hardware">hardware</a>
	                
	                    <a href="/tags/internet-of-things">internet of things</a>
	                
	            </div>
	        </div>
	    
	
</div>

</article>

    </div>
	
     

        </div>

        
<footer>
    <div class="container">
		<div class="left">
			
				<a href="/page/imprint/">Imprint</a>&nbsp;
			
			
				<a href="mailto:mail@marian42.de">Contact</a>&nbsp;
			
        </div>
        <div class="right">
            
            <div class="external-profiles">
                
                
                    <a href="https://twitter.com/marian42_" target="_blank"><i class="fa fa-twitter-adblock-proof"></i></a>
                
                
                    <a href="https://github.com/marian42" target="_blank"><i class="fa fa-github"></i></a>
                
				
                    <a href="mailto:mail@marian42.de" target="_blank"><i class="fa fa-envelope"></i></a>
                
				
                    <a href="/index.xml" target="_blank"><i class="fa fa-rss"></i></a>
                
            </div>
            
        </div>
    </div>
</footer>



        
    </body>
</html>
