<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Marian Kleineberg">
        <meta name="description" content="Personal blog about programming, game development and space ships.">
        <meta name="keywords" content="">
        <meta name="generator" content="Hugo 0.55.4" />
        <title>
			
				
					No Man’s Starfield |
				
				Marian&#39;s Blog
			
		</title>
        <meta name="description" content="No Man’s Starfield - Personal blog about programming, game development and space ships.">
        <meta itemprop="name" content="No Man’s Starfield">
        <meta itemprop="description" content="No Man’s Starfield - Personal blog about programming, game development and space ships.">
        <meta property="og:title" content="No Man’s Starfield">
        <meta property="og:description" content="No Man’s Starfield - Personal blog about programming, game development and space ships.">
        <meta property="og:image" content="">
        <meta property="og:url" content="https://marian42.de/article/no-mans-starfield/">
        <meta property="og:site_name" content="Marian&#39;s Blog">
        <meta property="og:type" content="article">
        <link rel="icon" type="image/png" href="https://marian42.de/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="https://marian42.de/favicon-16x16.png" sizes="16x16">

        
        
        
        
        
        
        <link rel="stylesheet" href="https://marian42.de/sass/combined.min.68543df31eed5f990f319a4319f7d0e060e34b09ca4435ce45c56a4eeb51a185.css">

        
    </head>
    <body class="bilberry-hugo-theme">
        <header>
    <div class="container">
        <div class="logo">
            <a href="/" class="logo">
                <img src="/marian.png" alt="">
            </a>
        </div>
    </div>
</header>


        <div class="main container">
            
     
    <div class="article-wrapper u-cf single">
        <article class="default article">
    <div class="content">
    <h1 class="article-headline"><a href="/article/no-mans-starfield/">No Man’s Starfield</a></h1>
    
		<div class="meta">
    		<span class="date">September 18, 2016</span>
		</div>
    

    
        <video autoplay loop muted><source src="/article/no-mans-starfield/starfield.webm" type="video/webm" /></video>

<p>This is a shader I made that renders a flight through a starfield. It’s meant to look like the galactic map that you can see in No Man’s Sky. Here is a link to the project on shadertoy:</p>

<p><a href="https://www.shadertoy.com/view/MtcGDf">No Man’s Starfield</a></p>

<p>The cool thing about this is that it runs inside a shader. A shader is a small program that runs on the graphics card and is usually used to create simple effects like shadows or reflections. However, it can also be used to make <a href="https://www.shadertoy.com/results?query=&amp;sort=love&amp;filter=">really complex things</a>. In a shader, all pixels are computed separately and in paralell. That means the program gets the pixel coordinate and computes a color for it. This program is then called for each pixel in the frame.</p>

<p>To render 3D worlds, realtime graphics apps usually use depth buffers. However, inside a shader, one is forced to use raytracing. This means that for each pixel, a virtual light ray is followed from the camera until it hits something.</p>

<p>In this case, I need to check if the ray hits a star. Computing the distance between every ray and every star to check if it’s less than the star radius would take too long. Instead, the ray travels through a 3D grid. Every grid cell either has a star or not. This is determined using simplex noise. With this technique, the ray needs only to be compared to the stars within the grid cells that the ray travels through, and only those grid cells that contain a star.</p>

<p>Using raytracing also makes it easy to bend rays. My shader uses this to bend light rays close to black holes. Black holes occasionally appear instead of stars.</p>






<a href="/article/no-mans-starfield/starfield.jpg" target="_blank" title="">
	<img src="/article/no-mans-starfield/starfield_hu1ff34d90f796d5b61b798ff4e4955ea0_113008_636x0_resize_q75_box.jpg" width="636" alt="">
</a>
    
</div>

    
<div class="footer">


	
	    
	        <div class="tags">
				tagged
	            <div class="links">
	                
	                    <a href="/tags/gamedev">gamedev</a>
	                
	                    <a href="/tags/glsl">glsl</a>
	                
	                    <a href="/tags/graphics">graphics</a>
	                
	                    <a href="/tags/raytracing">raytracing</a>
	                
	                    <a href="/tags/procgen">procgen</a>
	                
	            </div>
	        </div>
	    
	
</div>

</article>

    </div>
	
     

        </div>

        
<footer>
    <div class="container">
		<div class="left">
			
				<a href="/page/imprint/">Imprint</a>&nbsp;
			
			
				<a href="mailto:mail@marian42.de">Contact</a>&nbsp;
			
        </div>
        <div class="right">
            
            <div class="external-profiles">
                
                
                    <a href="https://twitter.com/marian42_" target="_blank"><i class="fa fa-twitter-adblock-proof"></i></a>
                
                
                    <a href="https://github.com/marian42" target="_blank"><i class="fa fa-github"></i></a>
                
				
                    <a href="mailto:mail@marian42.de" target="_blank"><i class="fa fa-envelope"></i></a>
                
				
                    <a href="/index.xml" target="_blank"><i class="fa fa-rss"></i></a>
                
            </div>
            
        </div>
    </div>
</footer>



        
    </body>
</html>
