<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Marian Kleineberg">
        <meta name="description" content="Personal blog about programming, game development and space ships.">
        <meta name="keywords" content="">
        <meta name="generator" content="Hugo 0.55.4" />
        <title>
			
				
					Infinite procedurally generated city with the Wave Function Collapse algorithm |
				
				Marian&#39;s Blog
			
		</title>
        <meta name="description" content="Infinite procedurally generated city with the Wave Function Collapse algorithm - Personal blog about programming, game development and space ships.">
        <meta itemprop="name" content="Infinite procedurally generated city with the Wave Function Collapse algorithm">
        <meta itemprop="description" content="Infinite procedurally generated city with the Wave Function Collapse algorithm - Personal blog about programming, game development and space ships.">
        <meta property="og:title" content="Infinite procedurally generated city with the Wave Function Collapse algorithm">
        <meta property="og:description" content="Infinite procedurally generated city with the Wave Function Collapse algorithm - Personal blog about programming, game development and space ships.">
        <meta property="og:image" content="">
        <meta property="og:url" content="https://marian42.de/article/wfc/">
        <meta property="og:site_name" content="Marian&#39;s Blog">
        <meta property="og:type" content="article">
        <link rel="icon" type="image/png" href="https://marian42.de/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="https://marian42.de/favicon-16x16.png" sizes="16x16">

        
        
        
        
        
        
        <link rel="stylesheet" href="https://marian42.de/sass/combined.min.9404402279c943e89a48808d9bae7fa89f1511048fdb86fa409386bf1152c218.css">

        
    </head>
    <body class="bilberry-hugo-theme">
        <header>
    <div class="container">
        <div class="logo">
            <a href="/" class="logo">
                <img src="/marian.png" alt="">
            </a>
        </div>
    </div>
</header>


        <div class="main container">
            
     
    <div class="article-wrapper u-cf single">
        <article class="default article">
    <div class="content">
    <h1 class="article-headline"><a href="/article/wfc/">Infinite procedurally generated city with the Wave Function Collapse algorithm</a></h1>
    
		<div class="meta">
    		<span class="date">January 6, 2019</span>
		</div>
    

    
        <a href="/article/wfc/wfc.jpg" target="_blank" title="">
	<img src="/article/wfc/wfc_hu304a90a78938916a54cf05f5bef9c583_387521_636x0_resize_q75_box.jpg" width="636" alt="">
</a>



<p>This is a game where you walk through an infinite city that is procedurally generated as you walk.
It is generated from a set of blocks with the Wave Function Collapse algorithm.</p>

<p>You can download a playable build of the game on <a href="https://marian42.itch.io/wfc">itch.io</a> and you can get the <a href="https://github.com/marian42/wavefunctioncollapse">source code on github</a>.
Here is a video of me walking around a generated city:</p>


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/-W7zt8181Zo" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<h1 id="the-algorithm">The algorithm</h1>

<p>I will use the word &ldquo;slot&rdquo; for a place in the 3D voxel grid that can contain a block (or be empty) and I will use the word &ldquo;module&rdquo; for a block that can inhabit such a slot.</p>

<p>The algorithm chooses which modules to select for each slot in the world.
The array of slots is considerd a wave function in an unobserved state.
That means that each slot has a set of possible modules that could be put there.
In the language of quantum mechanics, one could say &ldquo;The slot is in superposition of all modules&rdquo;.
The world starts in a completely unobserved state where every module is possible in any slot.
One by one, each slot is collapsed.
That means, one module from the set of possible modules is selected at random.
This is followed by a step of constraint propagation.
For each module, only a subset of modules are allowed to be placed adjacent to it.
Whenever a slot is collapsed, the sets of modules that are still possible to be placed in nearby slots need to be updated.
The constraint propagation step is the most computationally expensive part of the algorithm.</p>

<p>An important aspect of the algorithm is deciding which slot to collapse.
The algorithm always collapses the slot with the lowest <a href="https://en.wikipedia.org/wiki/Entropy_(information_theory)">entropy</a>.
That is the slot which has the least amount of choice (or chaos).
If all modules have the same probability, the slot with the smallest number of possible modules has the lowest entropy.
In general, modules have different probabilities to be selected.
A slot with two possible modules of the same probability has more choice (greater entropy) than one with two modules where one is very likely and one is very unlikely.</p>

<p><img src="https://camo.githubusercontent.com/dc39c61e02aa67abd0f923628cf241120d14f517/687474703a2f2f692e696d6775722e636f6d2f734e75425653722e676966" alt="" /><br />
(Gif by <a href="https://github.com/mxgmn">ExUtumno on Github</a>)</p>

<p>You can find more information and some beautiful examples of the <a href="https://github.com/mxgmn/WaveFunctionCollapse">Wave Function Collapse algorithm here</a>.
The algorithm was proposed to generate 2D textures from a single example.
In that case, the module probabilities and adjacency rules are determined based on how they occur in the example.
In my case, they are supplied manually.</p>

<p>Here is a video of the algorithm in action:</p>

<p><video autoplay loop muted src="wfc.mp4"></p>

<h1 id="about-blocks-prototypes-and-modules">About blocks, prototypes and modules</h1>

<p>The world is generated from a set of ~100 blocks, which I made with Blender.
I started out with a small number of blocks and made more whenever I had some spare time.</p>






<a href="/article/wfc/blocks.png" target="_blank" title="">
	<img src="/article/wfc/blocks_hu114abfd4d48dd340f32b76b8c9dfa1e2_348405_636x0_resize_box_2.png" width="636" alt="">
</a>



<p>The algorithm needs to know which modules can be placed next to each other.
Each module has 6 lists of possible neighbors, one for each direction.
But I wanted to avoid having to create this list manually.
I also wanted a way to automatically generate rotated variants of my blocks.</p>

<p>Both can be achieved by using what I call <em>module prototypes</em>.
This is a MonoBehaviour that can be conveniently edited in the Unity editor.
The modules together with lists of allowed neighbors and the rotated variants are created automatically from these.</p>

<p>A difficult problem was figuring out how to model adjacency information so that this automatic process works.
Here is what I came up with:</p>






<a href="/article/wfc/blocks2.png" target="_blank" title="">
	<img src="/article/wfc/blocks2_hu37f13feb32bd6da3e960f52edbce8af6_342729_636x0_resize_box_2.png" width="636" alt="">
</a>



<p>Each block has 6 connectors, one for each face.
The connector has a number.
In addition, horizontal connectors are either <em>flipped</em>, <em>not flipped</em> or <em>symmetric</em>.
Vertical connectors either have a rotation index between 0 and 3 (b, c, d in the screenshot) or they are flagged <em>rotationally invariant</em>.</p>

<p>Based on this, I can automatically check which modules are allowed next to each other.
Adjaced modules must have the same connector number.
And their symmetry must match (same rotation index vertically, a <em>flipped</em> and <em>not flipped</em> pair horizontally) or they must be symmetric / invariant.</p>






<img src="/article/wfc/moduleprototype.png" width="323" alt="">



<p>There are exclusion rules that allow me to prohibit neighbors that would otherwise be allowed.
Some blocks with matching connectors just don&rsquo;t look nice next to each other.
Here is an example of a map generated <em>without</em> the exclusion rules:</p>






<a href="/article/wfc/noexclusions.jpg" target="_blank" title="">
	<img src="/article/wfc/noexclusions_hu41b98ab5240a8eddbb04645b41374b88_648216_636x0_resize_q75_box.jpg" width="636" alt="">
</a>



<h1 id="reaching-infinity">Reaching infinity</h1>

<p>The original Wave Function Collapse algorithm generates finite maps.
I wanted to have a world that expands further and further as you walk through it.</p>

<p>My first approach was to generate chunks of finite size and use the connectors of adjacent chunks as constraints.
If a chunk is generated and an adjacent chunk was already generated, only modules are allowed that fit with the existing modules.
The problem with this approach is, whenever a slot is collapsed, the constraint propagation will limit the posibilities even a few slots away.
In this image you can see all the places affected from collapsing just one slot:</p>






<a href="/article/wfc/cloud.png" target="_blank" title="">
	<img src="/article/wfc/cloud_hu64dccd040cc017d12f021f2216a83cda_44916_636x0_resize_box_2.png" width="636" alt="">
</a>



<p>When just generating a single chunk at once, constraints were not propagated to adjacent chunks.
This led to modules being selected within the chunk that would not be allowed when considering the other chunks.
When the algorithm would then try to generate the next chunk, it could not find any solution.</p>

<p>Instead of using chunks, I store the map in a dictionary that maps a slot position to a slot.
It is only populated when needed.
Some parts of the algorithm needed to be adjusted to this.
When selecting a slot to collapse, not all infinite slots can be considered.
Instead, only a small area of the map is generated at once, when the player reaches it.
Constraints are still propagated outside of this area.</p>

<p>In some cases this approach doesn&rsquo;t work.
Consider a module set with the straight tunnel piece from the screenshot above, but no tunnel entrance.
If the algorithm selects such a tunnel module, this predetermines an infinite tunnel.
The constraint propagation step would try to allocate an infinite amount of slots.
I designed the module set to avoid this problem.</p>

<h1 id="boundary-constraints">Boundary constraints</h1>

<p>There are two important boundary constraints:
Faces at the top of the map must have &ldquo;air&rdquo; connectors.
Faces at the bottom of the map must have &ldquo;solid&rdquo; connectors.
If these constraints are not met, there are holes in the ground and buildings with missing roofs.</p>

<p>In a finite map, this would be easy to do:
For all slots in the top and bottom layer, remove all modules with unwanted connectors.
Then use constraint propagation to remove other modules that are no longer valid.</p>

<p>In the infinite map, this doesn&rsquo;t work because there are infinitely many slots in the top and bottom layer.
Naively, I would only remove these modules in the top and bottom layer once the slots are created.
However, removing a module in one top layer slot implies constraints for its neighbor slots.
This leads to a cascading effect which would again allocate slots infinitely.</p>

<p>I solved this by creating a 1×n×1 map, where n is the height.
This map uses world wrapping to propagate constraints.
This works like Pacman, you leave the level on the right and enter on the left.
Now in this map I can apply all the boundary constraints.
Whenever a new slot in the infinite map is created, it is initialized with the module set of the corresponding position in that map.</p>

<h1 id="error-states-and-backtracking">Error states and backtracking</h1>

<p>Sometimes the WFC algorithm will reach a state where a slot has zero possible modules.
In applications with a finite world, you can just discard the result and start over.
In the infinite world, this doesn&rsquo;t work, since a part of the world has already been shown to the player.
I started with a solution where a white block would be spawned in places of errors.</p>

<p>My current solution is backtracking.
The order in which the slots where collapsed and some information about constraint propagation is stored as a history.
If the WFC algorithm fails, some of the history is undone.
This works in most cases, but sometimes errors are recognized very late which leads to many steps being backtracked.
In rare cases, the slot in which the player is, is regenerated.</p>

<p>In my opinion, this limitation makes the WFC approach for infinite worlds unsuitable for commercial games.</p>

<h1 id="outlook">Outlook</h1>

<p>I started working on this when I saw a <a href="https://www.youtube.com/watch?v=0bcZb-SsnrA">talk by Oskar Stålberg who uses the WFC algorithm to generate levels in Bad North</a>.
Most of the basics were implemented during the <a href="http://www.procjam.com/">procjam</a> week.</p>

<p>I have some ideas about future improvements, but I&rsquo;m not sure if I&rsquo;ll ever add gameplay.
And if I do, it will probably not be the battle royale game that you are envisioning.
But if you want to see your favorite game mechanic added to this, just do it yourself!
The source code is available after all and it&rsquo;s MIT licensed.</p>
    
</div>

    
<div class="footer">


	
	    
	        <div class="tags">
				tagged
	            <div class="links">
	                
	                    <a href="/tags/unity">unity</a>
	                
	                    <a href="/tags/procgen">procgen</a>
	                
	                    <a href="/tags/modeling">modeling</a>
	                
	                    <a href="/tags/graphics">graphics</a>
	                
	            </div>
	        </div>
	    
	
</div>

</article>

    </div>
	
     

        </div>

        
<footer>
    <div class="container">
		<div class="left">
			
				<a href="/page/imprint/">Imprint</a>&nbsp;
			
			
				<a href="mailto:mail@marian42.de">Contact</a>&nbsp;
			
        </div>
        <div class="right">
            
            <div class="external-profiles">
                
                
                    <a href="https://twitter.com/marian42_" target="_blank"><i class="fa fa-twitter-adblock-proof"></i></a>
                
                
                    <a href="https://github.com/marian42" target="_blank"><i class="fa fa-github"></i></a>
                
				
                    <a href="mailto:mail@marian42.de" target="_blank"><i class="fa fa-envelope"></i></a>
                
				
                    <a href="/index.xml" target="_blank"><i class="fa fa-rss"></i></a>
                
            </div>
            
        </div>
    </div>
</footer>



        
    </body>
</html>
