<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.marian.arduino"
    android:versionCode="1"
    android:versionName="1.0" android:sharedUserLabel="@string/app_name">

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="15" />
		<uses-permission android:name="android.permission.BLUETOOTH"></uses-permission>
		<uses-permission android:name="android.permission.BLUETOOTH_ADMIN"></uses-permission>
		<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
		<uses-permission android:name="android.permission.VIBRATE" />
    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" android:name="BTduino">
        <activity
            android:name=".MainActivity"
            android:label="@string/title_activity_main" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="SelectDeviceActivity" android:label="@string/connectdevice"></activity>
        <activity android:name="BTConsole"></activity>
        <activity android:name="ExchangeValues"></activity>
        <activity android:name="FullscreenJoystick"></activity>
    </application>

</manifest>