// BT Example Sketch, Bluetooth Module connected to hardware serial pins

// ----------- BLUETOOTH ------------- 
int incomingByte = 0;   // for incoming serial data
String line;

void setup() {    
  Serial.begin(9600);
  sendsetup();
}

void loop() {
  checkserial();  
  delay(20);
  
  /* Example: Send data from Analog 0 pin
  Serial.println("A0:" + String(analogRead(A0)));
  */
}

void checkserial() {
  int p = 0;
  char commandbuffer[100];

  if (Serial.available()) {
    while(Serial.available() && p < 99) {
       commandbuffer[p++] = Serial.read();
       }
    commandbuffer[p++]='\0';
  }
  
  if(p>0) {
     line = line + (char*)commandbuffer;
     String message = "";
     for (int i = 0; i < line.length(); i++)
       if (line.charAt(i) == '\n') {
          receiveline(message); 
          message = "";
       }
       else message = message + line.charAt(i);
     line = message;
  }
}

void receiveline(String message) {
  if (message == "requestsetup") { sendsetup(); return; }
  
  // Disassemble the name-value pair
  String name = "";
  String value = "";  
  int p = 0;
  while (p < message.length() && message.charAt(p) != ':') { name = name + message.charAt(p++); }
  p++;
  while (p < message.length()) { value = value + message.charAt(p++); }
  
  // Check events
  if (name == "mirror") {
    Serial.print(value + "\n");
    return;
  }
  
  /* Example: LED
  if (name == "led") {
    if (value == "true") digitalWrite(ledpin,HIGH);
    if (value == "false") digitalWrite(ledpin,LOW);
  }*/
  
  /* Example: Joystick
  if (name == "joystick") {
    String sx = "";
    String sy = "";
    
    p = 0;
    while (p < value.length() && value.charAt(p) != '|') { sx = sx + value.charAt(p++); }
    p++;
    while (p < value.length()) { sy = sy + value.charAt(p++); }
    
    double x = sx.toFloat();
    double y = sy.toFloat();    
    
    joystick(x,y);
  }
  */
}

// Send information about the events you want to use
void sendsetup() {
    /* Example: Register int between -1 and 1 and set to 0.2
    Serial.print("requestint:steer\n");
    Serial.print("steer:0.2\n");
    Serial.print("setmaxsteer:1\n");
    Serial.print("setminsteer:-1\n");  
    */
}