<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item 
        android:id="@+id/itclear"
        android:title="@string/clear"
        android:icon="@drawable/clear"
        android:showAsAction="ifRoom"
        ></item>
    <item 
        android:id="@+id/itsave" 
        android:title="@string/save"
        android:icon="@drawable/save"
        ></item>
    <item 
        android:id="@+id/itdisplayupdown" 
        android:title="@string/displayout"
        android:icon="@drawable/updown"
        android:checkable="true"
        android:checked="true"
        android:showAsAction="ifRoom"
        ></item>
    <item 
        android:id="@+id/itautoscroll"
        android:title="@string/autoscroll"
        android:checkable="true"
        android:checked="true"
        android:icon="@drawable/screenlock"></item>    
</menu>