<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/itadd" android:title="@string/add" android:icon="@drawable/plus" android:showAsAction="ifRoom"></item>
    <item android:id="@+id/itclear" android:title="@string/clear"></item>
    <item android:id="@+id/itsave" android:title="@string/saveproject"></item><item android:id="@+id/itparse" android:title="@string/parse"></item><item android:id="@+id/itrequestsetup" android:title="@string/requestsetup"></item>
    <item android:id="@+id/itauto" android:checked="true" android:checkable="true" android:title="@string/autoadd"></item>
    <item android:id="@+id/itdatalogging" android:title="@string/datalogging" android:checkable="true" android:checked="true"></item>
    <item android:id="@+id/itfilename" android:title="@string/filename"></item>
    
    
    

</menu>