<resources>
    <string name="app_name">BTduino</string>
    <string name="menu_settings">Einstellungen</string>
    <string name="title_activity_main">BTduino</string>
    <string name="connect">Verbinden</string>
    <string name="selectdevice">Bluetoothgerät auswählen</string>
    <string name="connectdevice">Bluetoothgerät verbinden</string>
    <string name="retry">Suchen</string>
    <string name="clear">Leeren</string>
    <string name="displayout">Ausgehende anzeigen</string>
    <string name="save">Speichern</string>
    <string name="autoscroll">Automatisch scrollen</string>
    <string name="savevalues">Werte speichern</string>
    <string name="resetbounds">Grenzen zurücksetzen</string>
    <string name="setbounds">Grenzen festlegen</string>
    <string name="reset">Zurücksetzen</string>
    <string name="add">Hinzufügen</string>
    <string name="requestsetup">Setup anfordern</string>
    <string name="parse">Parsen</string>
    <string name="saveproject">Projekt speichern</string>
    <string name="sendall">Alle senden</string>
    <string name="autoadd">Neue Events erkennen</string>
    <string name="log">Aufzeichnen</string>
    <string name="about_valuereceiver" formatted="false">Wert empfangen\n\nBeispiel (Empfangen):\n%s:42\n%s:0.1</string>
    <string name="about_colorreceiver" formatted="false">Farben empfangen\n\nBeispiel (Empfangen):\n%s:#FF0042\n\n%s123456\nregistercolor:%s</string>
    <string name="about_eventreceiver" formatted="false">String empfangen\n\nBeispiel (Empfangen):\n%s:stringexample</string>
    <string name="about_booleansender" formatted="false">Boolean Sender\n\nSendet \"true\" oder \"false\".\n\nBeispiel (Sendet / Empfängt):\n%s:false\n%s:true\n\nBeispiel (Empfangen):\nrequestboolean:%s</string>
    <string name="about_joystick" formatted="false">Joystick\n\nBeispiel (Senden):\n%s:0.5|-0.33\n\nBeipsiel (Empfangen):\nrequestjoystick:%s</string>
    <string name="about_block" formatted="false">Blockieren\n\nBlockiert wiederkehrende Events, sodass sie nicht in der Liste auftreten.\n\n%d verschiedene Events wurden %d mal erkannt.</string>
    <string name="about_colorsender" formatted="false">Farben senden\n\nBeispiel (Senden &amp; Empfangen):\n%s:#FF0042\n\nBeispiel (Empfangen):\nrequestcolor:%s</string>
    <string name="about_integersender" formatted="false">Werte senden\n\nBeispiel (Senden &amp; Empfangen):\n%s:42\n\nBeispiel (Empfangen):\nrequestinteger:%s</string>
    <string name="about_pathevent" formatted="false">Sendet einen Pfad, der zuvor mit dem Joystick \"%s\" aufgenommen wurde.</string>
    <string name="about_stringsender" formatted="false">Strings senden\n\nBeispiel (Senden):\n%s:teststring\n\nBeispiel (Empfangen):\nrequeststring:%s</string>
    <string name="showtext">Beschriftung anzeigen</string>
    <string name="copy">Kopieren</string>
    <string name="circle">Kreisform</string>
    <string name="square">Quadrat</string>
    <string name="autocenter">Beim Loslassen zentrieren</string>
    <string name="invertx">X-Achse invertieren</string>
    <string name="inverty">Y-Achse invertieren</string>
    <string name="lockx">X sperren</string>
    <string name="locky">Y sperren</string>
    <string name="addmovement">Bewegung festhalten</string>
    <string name="prompt_name">Geben Sie einen Namen ein:</string>
    <string name="vibrate">Vibrieren</string>
    <string name="showtoast">Toast zeigen</string>
    <string name="toastenabled">Toast aktiviert</string>
    <string name="toastdisabled">Toast deaktiviert</string>
    <string name="vibrateenabled">Vibrieren aktiviert</string>
    <string name="vibratedisabled">Vibrieren deaktiviert</string>
    <string name="toast_copied" formatted="false">"%s" kopiert.</string>
    <string name="disconnect">Trennen</string>
    <string name="noconnection">Nicht verbunden</string>
    <string name="nodevice">(Kein Gerät)</string>
    <string name="nodevice2">Kein Gerät</string>
    <string name="nodevicefound">Kein Gerät gefunden</string>
    <string name="unknown">Unbekanntes Gerät</string>
    <string name="status_connected">Verbunden</string>
    <string name="status_connecting">Verbinden&#8230;</string>
    <string name="status_waiting">Warten&#8230;</string>
    <string name="bt_notsupported">Gerät unterstützt kein Bluetooth</string>
    <string name="bt_disabled">Bluetooth deaktiviert</string>
    <string name="delete">Löschen</string>
    <string name="rename">Umbenennen</string>
    <string name="project_rename">%s umbenennen</string>
    <string name="prompt_newname">Geben Sie einen neuen Namen ein:</string>
    <string name="cancel">Abbrechen</string>
    <string name="ok">OK</string>
    <string name="btconsole">Bluetooth-Konsole</string>
    <string name="send">Senden</string>
    <string name="toast_saved">%s gespeichert</string>
    <string name="error_saving">Fehler beim Speichern</string>
    <string name="block">Blockieren</string>
    <string name="unblock">Nicht mehr blockieren</string>
    <string name="block_nothing">Derzeit wird nichts blockiert.</string>
    <string name="block_nomore">%s wird nicht mehr blockiert.</string>
    <string name="unblockall">Löschen (alle entblocken)</string>
    <string name="sendcolor">Farbe senden</string>
    <string name="format">Format</string>
    <string name="changeformat">Format ändern</string>
    <string name="prompt_color">Farbe eingeben</string>
    <string name="format_int">Integer</string>
    <string name="format_hex">Hex</string>
    <string name="format_html">HTML</string>
    <string name="format_rgb">RGB</string>
    <string name="prompt_hex">Geben Sie eine Farbe als Integer oder HEX-Wert (#FF0000) ein</string>
    <string name="value_invalid">Wert ungültig</string>
    <string name="exchange_values">Werte übertragen</string>
    <string name="about">Information</string>
    <string name="toast_deleted">%s gelöscht</string>
    <string name="toast_blocked">%s blockiert</string>
    <string name="deleteallevents">Alle Events löschen</string>
    <string name="prompt_confirm">Sicher?</string>
    <string name="addevent">Event hinzufügen</string>
    <string name="parsestring">String parsen</string>
    <string name="prompt_message">Geben Sie eine Nachricht ein:</string>
    <string name="projectsaved">Projekt gespeichert.</string>
    <string name="btproject">Bluetooth-Projekt</string>
    <string name="hint_center">Zum Zentrieren Bildschirm berühren.</string>
    <string name="dynamicposition">Dynamische Position</string>
    <string name="accelerometer">Beschleunigungssensor</string>
    <string name="calibrate">Kalibrieren</string>
    <string name="hint_unlock">Zum Entsperren über den Mittelpunkt bewegen.</string>    
    <string name="datalogging">Datalogging</string>
    <string name="filename">Dateiname</string>
    <string name="filename_title">Datalogging</string>
	<string name="filename_prompt">Dateinamen ändern</string>  
</resources>