<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_quarter"
        android:showAsAction="always"
        android:title="@string/action_quarter"/>
    <item
        android:id="@+id/action_duration"
        android:showAsAction="always"
        android:title="@string/action_duration"/>
    <item
        android:id="@+id/action_vibrate"
        android:showAsAction="always"
        android:title="@string/action_vibrate"/>
    

</menu>
