<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Marian Kleineberg">
        <meta name="description" content="Personal blog about programming, game development and space ships.">
        <meta name="keywords" content="">
        <meta name="generator" content="Hugo 0.49.2" />
        <title>
			
				
					Quadrocopter Lichtsystem |
				
				Marian&#39;s Blog
			
		</title>
        <meta name="description" content="Quadrocopter Lichtsystem - Personal blog about programming, game development and space ships.">
        <meta itemprop="name" content="Quadrocopter Lichtsystem">
        <meta itemprop="description" content="Quadrocopter Lichtsystem - Personal blog about programming, game development and space ships.">
        <meta property="og:title" content="Quadrocopter Lichtsystem">
        <meta property="og:description" content="Quadrocopter Lichtsystem - Personal blog about programming, game development and space ships.">
        <meta property="og:image" content="">
        <meta property="og:url" content="https://marian42.github.io/article/copter-lights/">
        <meta property="og:site_name" content="Marian&#39;s Blog">
        <meta property="og:type" content="article">
        <link rel="icon" type="image/png" href="https://marian42.github.io/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="https://marian42.github.io/favicon-16x16.png" sizes="16x16">

	

        
        
        
        
        <link rel="stylesheet" href="https://marian42.github.io/sass/combined.min.2269e5d99af1aa4378e149fbbe70e6b0402ecd723cde45d0c8b0938cd3d39ca3.css">

        
    </head>
    <body class="bilberry-hugo-theme">
        <header>
    <div class="container">
        <div class="logo">
            <a href="/" class="logo">
                <img src="/marian.png" alt="">
            </a>
        </div>
    </div>
</header>


        <div class="main container">
            
     
    <div class="article-wrapper u-cf single">
        <article class="default article">
    

    <div class="content">
    <h3><a href="/article/copter-lights/">Quadrocopter Lichtsystem</a></h3>
    
		<div class="meta">
    		<span class="date">October 15, 2013</span>
		</div>
    

    
        <a href="/article/copter-lights/DSC_0036.jpg" target="_blank" title="">
	<img src="/article/copter-lights/DSC_0036_hucc72102bdf44ebb047d0872585a81dfc_587878_636x0_resize_q75_box.jpg" width="636" alt="">
</a>



<p>Dies ist ein Arduinoprojekt, das vier RGB-LED-Streifen an den vier Armen des Quadrocopters ansteuert. Das Ziel war, bei möglichst geringen Materialkosten möglichst viele Möglichkeiten bei der Beleuchtung des Quadrocopters zu haben.</p>

<p>Verwendete Teile:</p>

<ul>
<li>1m RGB-LED Streifen, jeweils zwei Segmente a 3x RGB pro Arm, mit 12V</li>
<li>TLC5940 LED Driver zur Steuerung der LEDs</li>
<li>ATmega328p (der Microcontroller des Arduino Uno)</li>
<li>Bluetooth-Modul (muss im Flug nicht zwingend angebracht sein)</li>
<li>Kabel, zum Testen ein Breadboard</li>
</ul>

<p>Der Arduino steuert über zwölf Kanäle jeweils den Rot-, Grün- und Blauanteil der vier LED-Streifen und kann so Farben mischen. Dazu wird der <a href="https://de.wikipedia.org/wiki/HSV-Farbraum#Umrechnung_HSV_in_RGB">Farbwert (HSV)</a> in RGB umgerechnet.</p>






<a href="/article/copter-lights/arduino_Schaltplan33.png" target="_blank" title="">
	<img src="/article/copter-lights/arduino_Schaltplan33_hu2eac0c52fd28c06c7069f3896c007823_398551_636x0_resize_box_2.png" width="636" alt="">
</a>



<p>Als Eingabe dienen die Fernsteuerung des Quadrocopters, ein Bluetooth-Interface und der Status des Flightcontrollers. Die Fernsteuerung sendet über zwei Kanäle den Wert eines Potenziometers und den zweier Schalter (An/Aus, Modus). Abhängig vom Modus verändert der Drehregler unterschiedliche Paramter (siehe Video). Die gleichen Eingaben können auch über das Bluetooth-Interface gemacht werden. Außerdem können dort Parameter für eigene Animationen festgelegt werden, die dann auf dem ATmega gespeichert werden und im Flug als eigene Modi auftreten. Weiterhin gibt das Lichtsystem ein optisches Signal beim Starten, beim Sperren und Entsperren, bei fehlendem GPS-Signal und bei ausgeschalteter Fernsteuerung. Dazu liest der Arduino die Signale der APM-Pins für die <a href="http://copter.ardupilot.com/wiki/nav-leds/">Status-LEDs</a> (A4 – A6).</p>






<a href="/article/copter-lights/DSC_00071.jpg" target="_blank" title="">
	<img src="/article/copter-lights/DSC_00071_hufa16802c69aee134b13faeaeec7c986a_1928374_636x0_resize_q75_box.jpg" width="636" alt="">
</a>








<img src="/article/copter-lights/DSC_0008.jpg" width="413" alt="">



<p>Nachdem ich das Projekt einige Zeit mit einem Breadboard getestet habe, sind nun alle Komponenten auf ein Stück Lochbrett gelötet, mit Steckverbindungen, sodass ich die Teile auch für andere Projekte verwenden kann. Außerdem habe ich eine Programmierschnittstelle (rechts) für den Arduino angelötet.</p>






<a href="/article/copter-lights/q1.png" target="_blank" title="">
	<img src="/article/copter-lights/q1_hu906862880a70537b96e9a7829a600a91_127801_636x0_resize_box_2.png" width="636" alt="">
</a>



<p>Für das Android-Interface habe ich meine selbstgeschriebene <a href="/article/btduino/">Android-App</a> verwendet, die es ermöglicht, Benutzeroberflächen für Arduino-Projekte zu erstellen. In der App werden die Farben der vier LED-Ausgänge in Echtzeit angezeigt. Weiterhin können der Modus und der entsprechende Wert verändert werden.</p>

<p>Mit diesen Parametern können eigene Animationen konfiguriert werden:</p>

<ul>
<li>Farbwert</li>
<li>Offset der Farbwerte zwischen den vier Armen</li>
<li>Offset der Farbwerte für die einzelnen Arme</li>
<li>Geschwindigkeit, mit der sich der Farbwert verändert (0 -&gt; keine Änderung)</li>
<li>Schritt, mit dem sich der Farbwert ändert (0 -&gt; stufenlose Änderung)</li>
<li>Sättigung</li>
</ul>






<a href="/article/copter-lights/q2.png" target="_blank" title="">
	<img src="/article/copter-lights/q2_hu77394f32494edfe5b55c019b16ce4eea_179642_636x0_resize_box_2.png" width="636" alt="">
</a>



<ul>
<li>Sättigung für die einzelnen Arme</li>
<li>Helligkeit für die einzelnen Arme</li>
<li>Gesamthelligkeit Sinus (Helligkeit pulsiert alle x Millisekunden)</li>
<li>Offset Helligkeit Sinus zwischen den vier Armen</li>
<li>Zeitabstand zwischen Pausen</li>
<li>Dauer der Pausen</li>
</ul>

<p>In der App kann die aktuelle Konfiguration gespeichert werden.</p>

<p>Material: <a href="/article/copter-lights/copter_leds.txt" target="_blank">Arduino-Quellcode</a>, <a href="/article/copter-lightpainting/" target="_blank">Quadcopter Lightpainting Fotos</a></p>
    
</div>

    
<div class="footer">


	
	    
	        <div class="tags">
				tagged
	            <div class="links">
	                
	                    <a href="/tags/btduino">BTduino</a>
	                
	                    <a href="/tags/de">de</a>
	                
	                    <a href="/tags/led">LED</a>
	                
	                    <a href="/tags/quadcopter">Quadcopter</a>
	                
	            </div>
	        </div>
	    
	
</div>

</article>

    </div>
	
     

        </div>

        
<footer>
    <div class="container">
		<div class="left">
			
				<a href="/page/imprint/" target="_blank">Imprint</a>&nbsp;
			
			
				<a href="mailto:mail@marian42.de" target="_blank">Contact</a>&nbsp;
			
        </div>
        <div class="right">
            
            <div class="external-profiles">
                
                
                    <a href="https://twitter.com/marian42_" target="_blank"><i class="fa fa-twitter-adblock-proof"></i></a>
                
                
                    <a href="https://github.com/marian42" target="_blank"><i class="fa fa-github"></i></a>
                
				
                    <a href="mailto:mail@marian42.de" target="_blank"><i class="fa fa-envelope"></i></a>
                
				
                    <a href="/index.xml" target="_blank"><i class="fa fa-rss"></i></a>
                
            </div>
            
        </div>
    </div>
</footer>



        
    </body>
</html>
